# stdout-logger

./: .drone.yml  HappyTravel.StdOutLogger.sln  README.md  nuget.config
.github/workflows/: main.yml
HappyTravel.StdOutLogger/: HappyTravel.StdOutLogger.csproj  HttpContextLogger.cs  HttpContextLoggingMiddleware.cs  IHttpContextLogger.cs  StdOutLoggerProvider.cs
HappyTravel.StdOutLogger/Extensions/: StdOutLoggerMessageExtensions.cs  StdoutLoggerExtensions.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
HappyTravel.StdOutLogger/Infrastructure/: Constants.cs
HappyTravel.StdOutLogger/Internals/: HttpLogHelper.cs  LoggerProcessor.cs  NullExternalScopeProvider.cs  NullScope.cs  StdOutLogger.cs
HappyTravel.StdOutLogger/Models/: FormattedHttpRequest.cs  FormattedHttpResponse.cs  HttpContextLog.cs  HttpContextLogEntry.cs  LogEntry.cs
HappyTravel.StdOutLogger/Options/: HttpContextLoggingMiddlewareOptions.cs  StdOutLoggerOptions.cs
