<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Oleg Konovalov, Denis Nikolaev, Vadim Mingazhev</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Logger for writing logs to the stdout in JSON format</Description>
    <PackageReleaseNotes>Added OpenTelemetry Baggage logging</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/stdout-logger</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/stdout-logger</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta1" />
  </ItemGroup>

</Project>
